 /*TipTip CSS - Version 1.2*/

#tiptip_holder {
    .unitize(top, 0);
    .unitize(left, 0);
	display: none;
	position: absolute;
	z-index: 99999;
}

#tiptip_holder.tip_top {
    .unitize(padding-bottom, 5);
}

#tiptip_holder.tip_bottom {
    .unitize(padding-top, 5);
}

#tiptip_holder.tip_right {
    .unitize(padding-left, 5);
}

#tiptip_holder.tip_left {
    .unitize(padding-right, 5);
}

#tiptip_content {
    .unitize-padding(4, 8, 8, 4);
	font-size: 11px;
	color: #fff;
	text-shadow: 0 0 2px #000;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.92);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#000));
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 0 3px #555;
	-webkit-box-shadow: 0 0 3px #555;
	-moz-box-shadow: 0 0 3px #555;
    word-break: break-all;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_bottom #tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_right #tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_left #tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_top #tiptip_arrow_inner {
    .unitize(margin-top, -7);
    .unitize(margin-left, -6);
	border-top-color: rgb(25,25,25);
	border-top-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
    .unitize(margin-top, -5);
    .unitize(margin-left, -6);
	border-bottom-color: rgb(25,25,25);
	border-bottom-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
    .unitize(margin-top, -6);
    .unitize(margin-left, -5);
	border-right-color: rgb(25,25,25);
	border-right-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
    .unitize(margin-top, -6);
    .unitize(margin-left, -7);
	border-left-color: rgb(25,25,25);
	border-left-color: rgba(25,25,25,0.92);
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	#tiptip_content {
        .unitize-padding(4, 8, 5, 8);
		background-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_bottom #tiptip_arrow_inner {
		border-bottom-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_top #tiptip_arrow_inner {
		border-top-color: rgba(20,20,20,0.92);
	}
}